{
	"license": "MIT",
	"main": "dist/index.js",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"displayName": "Carbon Design System"
	},
	"author": "Iain Kettles",
	"dependencies": {
		"@carbon/icons-react": "^10.6.1",
		"carbon-components": "^10.7.3",
		"carbon-components-react": "^7.7.3"
	},
	"name": "@framer/framer.carbon-design-system",
	"version": "1.0.0"
}